# Database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# Superadmin Data
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
SUPERADMIN_NAME=
SUPERADMIN_LASTNAME=
SUPERADMIN_PHONE=

# User Data
USER_EMAIL=
USER_PASSWORD=
USER_NAME=
USER_LASTNAME=
USER_PHONE=

# Admin 1 Data
ADMIN1_EMAIL=
ADMIN1_PASSWORD=
ADMIN1_NAME=
ADMIN1_LASTNAME=
ADMIN1_PHONE=

# Admin 2 Data
ADMIN2_EMAIL=
ADMIN2_PASSWORD=
ADMIN2_NAME=
ADMIN2_LASTNAME=
ADMIN2_PHONE=

# Admin 3 Data
ADMIN3_EMAIL=
ADMIN3_PASSWORD=
ADMIN3_NAME=
ADMIN3_LASTNAME=
ADMIN3_PHONE=

# Admin 4 Data
ADMIN4_EMAIL=
ADMIN4_PASSWORD=
ADMIN4_NAME=
ADMIN4_LASTNAME=
ADMIN4_PHONE=